.group-1{
    position: relative;
}

main img.page-banner{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.wrapper{
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
}

.wrapper .container{
    width: max-content;
    margin: auto;
}

.wrapper header img{
    vertical-align: middle;
    margin-right: 5rem;
    border-radius: 1rem;
    opacity: 0.8;
    width: 30rem;
}

.wrapper header .series-details{
    display: inline-block;
    vertical-align: middle;
}

.wrapper header h1{
    font-size: 3rem;
    padding: 1rem;
}

.wrapper .series-details .description{
    margin: 2rem auto;
}

.wrapper .series-details p{
    padding: 0.5rem;
}

.wrapper .series-details p strong{
    margin-right: 0.5rem;
}

.wrapper .series-details .description p{
    padding: 2rem 0.5rem;
}

.trailer{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9));
}

.group-2{
    position: relative;
    padding: 1rem;
}

.related-series{
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 1rem;
    padding: 2rem;
}

.related-series h2{
    font-size: 3rem;
    padding: 1rem;
}

.related-series-list{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
}

.related-series-list .related-series-card{
    padding: 1rem;
    background-color: white;
    border-radius: 1rem;
}

.related-series-list .related-series-card img{
    width: 100%;
    object-fit: cover;
}

.related-series-list .related-series-card h3{
    font-size: 2rem;
}

.related-series .no-related-series{
    padding: 2rem;
    font-size: 2rem;
}